<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <h1>Calculator</h1>
    <div class="calculator-box">
        <div class="display">
        </div>
        <div class="keys">
            
            <button id="one">1</button>
            <button id="two">2</button>
            <button id="three">3</button>
            <button data-action="add">+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button data-action="subtract">-</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button data-action="multiply">*</button>
            <button>0</button>
            <button data-action="decimal">.</button>
            <button data-action="calculate">=</button>
            <button data-action="divide">/</button>
            <button data-action="clear">AC</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>